; program to generate fizzbuzz_100.glt

; increment table (generated by gen_inc_100.rkt)
[inc$0] = 1
[inc$1] = 2
[inc$2] = 3
[inc$3] = 4
[inc$4] = 5
[inc$5] = 6
[inc$6] = 7
[inc$7] = 8
[inc$8] = 9
[inc$9] = 10
[inc$10] = 11
[inc$11] = 12
[inc$12] = 13
[inc$13] = 14
[inc$14] = 15
[inc$15] = 16
[inc$16] = 17
[inc$17] = 18
[inc$18] = 19
[inc$19] = 20
[inc$20] = 21
[inc$21] = 22
[inc$22] = 23
[inc$23] = 24
[inc$24] = 25
[inc$25] = 26
[inc$26] = 27
[inc$27] = 28
[inc$28] = 29
[inc$29] = 30
[inc$30] = 31
[inc$31] = 32
[inc$32] = 33
[inc$33] = 34
[inc$34] = 35
[inc$35] = 36
[inc$36] = 37
[inc$37] = 38
[inc$38] = 39
[inc$39] = 40
[inc$40] = 41
[inc$41] = 42
[inc$42] = 43
[inc$43] = 44
[inc$44] = 45
[inc$45] = 46
[inc$46] = 47
[inc$47] = 48
[inc$48] = 49
[inc$49] = 50
[inc$50] = 51
[inc$51] = 52
[inc$52] = 53
[inc$53] = 54
[inc$54] = 55
[inc$55] = 56
[inc$56] = 57
[inc$57] = 58
[inc$58] = 59
[inc$59] = 60
[inc$60] = 61
[inc$61] = 62
[inc$62] = 63
[inc$63] = 64
[inc$64] = 65
[inc$65] = 66
[inc$66] = 67
[inc$67] = 68
[inc$68] = 69
[inc$69] = 70
[inc$70] = 71
[inc$71] = 72
[inc$72] = 73
[inc$73] = 74
[inc$74] = 75
[inc$75] = 76
[inc$76] = 77
[inc$77] = 78
[inc$78] = 79
[inc$79] = 80
[inc$80] = 81
[inc$81] = 82
[inc$82] = 83
[inc$83] = 84
[inc$84] = 85
[inc$85] = 86
[inc$86] = 87
[inc$87] = 88
[inc$88] = 89
[inc$89] = 90
[inc$90] = 91
[inc$91] = 92
[inc$92] = 93
[inc$93] = 94
[inc$94] = 95
[inc$95] = 96
[inc$96] = 97
[inc$97] = 98
[inc$98] = 99
[inc$99] = 100

; write mod table

[i] = 0
[m3] = 1
[m5] = 1
[nextM$3] = 5
[nextM$5] = 3

[inc$1$3] = 2
[inc$2$3] = 0
[inc$0$3] = 1

[inc$1$5] = 2
[inc$2$5] = 3
[inc$3$5] = 4
[inc$4$5] = 0
[inc$0$5] = 1

[modloop] = [$pc]
[i] = [inc[i]]
[$out] = "[mod$"
[$out] = [i]
[$out] = "$3] = "
[$out] = [m3]
[$out] = "\n"
[m3] = [inc[m3]3]
[$out] = "[mod$"
[$out] = [i]
[$out] = "$5] = "
[$out] = [m5]
[$out] = "\n"
[m5] = [inc[m5]5]
[done[i]] = 0
[done$100] = 1
[jmp$0] = [modloop]
[jmp$1] = 144
[next[$pc]] = [jmp[done[i]]]

; write inc table (144)
[$out] = "[inc$0] = 1\n"
[i] = 0
[incloop] = [$pc]
[i] = [inc[i]]
[$out] = "[inc$"
[$out] = [i]
[$out] = "] = "
[$out] = [inc[i]]
[$out] = "\n"
[done[i]] = 0
[done$99] = 1
[jmp$0] = [incloop]
[jmp$1] = 160
[next[$pc]] = [jmp[done[i]]]

; fb and msg tables (160)
[$out] = "[fb$0$0] = 3\n"
[$out] = "[fb$0$1] = 1\n"
[$out] = "[fb$0$2] = 1\n"
[$out] = "[fb$0$3] = 1\n"
[$out] = "[fb$0$4] = 1\n"
[$out] = "[fb$1$0] = 2\n"
[$out] = "[fb$1$1] = 0\n"
[$out] = "[fb$1$2] = 0\n"
[$out] = "[fb$1$3] = 0\n"
[$out] = "[fb$1$4] = 0\n"
[$out] = "[fb$2$0] = 2\n"
[$out] = "[fb$2$1] = 0\n"
[$out] = "[fb$2$2] = 0\n"
[$out] = "[fb$2$3] = 0\n"
[$out] = "[fb$2$4] = 0\n"

[$out] = "[msg$1] = Fizz\n"
[$out] = "[msg$2] = Buzz\n"
[$out] = "[msg$3] = FizzBuzz\n"

; init and main loop
[$out] = "[i] = 0\n"
[$out] = "[loop] = [$pc]\n"
[$out] = "[i] = [inc[i]]\n"
[$out] = "[msg$0] = [i]\n"
[$out] = "[m1] = [mod[i]3]\n"
[$out] = "[m2] = [mod[i]5]\n"
[$out] = "[msg] = [fb[m1][m2]]\n"
[$out] = "[$out] = [msg[msg]]\n"
[$out] = "[$out] = \"\\n\"\n"
[$out] = "[next[$pc]] = [loop]\n"
