; program to generate fizzbuzz_100.glt

; increment table (generated by gen_inc_100.rkt)
[inc0] = 1
[inc1] = 2
[inc2] = 3
[inc3] = 4
[inc4] = 5
[inc5] = 6
[inc6] = 7
[inc7] = 8
[inc8] = 9
[inc9] = 10
[inc10] = 11
[inc11] = 12
[inc12] = 13
[inc13] = 14
[inc14] = 15
[inc15] = 16
[inc16] = 17
[inc17] = 18
[inc18] = 19
[inc19] = 20
[inc20] = 21
[inc21] = 22
[inc22] = 23
[inc23] = 24
[inc24] = 25
[inc25] = 26
[inc26] = 27
[inc27] = 28
[inc28] = 29
[inc29] = 30
[inc30] = 31
[inc31] = 32
[inc32] = 33
[inc33] = 34
[inc34] = 35
[inc35] = 36
[inc36] = 37
[inc37] = 38
[inc38] = 39
[inc39] = 40
[inc40] = 41
[inc41] = 42
[inc42] = 43
[inc43] = 44
[inc44] = 45
[inc45] = 46
[inc46] = 47
[inc47] = 48
[inc48] = 49
[inc49] = 50
[inc50] = 51
[inc51] = 52
[inc52] = 53
[inc53] = 54
[inc54] = 55
[inc55] = 56
[inc56] = 57
[inc57] = 58
[inc58] = 59
[inc59] = 60
[inc60] = 61
[inc61] = 62
[inc62] = 63
[inc63] = 64
[inc64] = 65
[inc65] = 66
[inc66] = 67
[inc67] = 68
[inc68] = 69
[inc69] = 70
[inc70] = 71
[inc71] = 72
[inc72] = 73
[inc73] = 74
[inc74] = 75
[inc75] = 76
[inc76] = 77
[inc77] = 78
[inc78] = 79
[inc79] = 80
[inc80] = 81
[inc81] = 82
[inc82] = 83
[inc83] = 84
[inc84] = 85
[inc85] = 86
[inc86] = 87
[inc87] = 88
[inc88] = 89
[inc89] = 90
[inc90] = 91
[inc91] = 92
[inc92] = 93
[inc93] = 94
[inc94] = 95
[inc95] = 96
[inc96] = 97
[inc97] = 98
[inc98] = 99
[inc99] = 100

; write mod table

[i] = 0
[m3] = 1
[m5] = 1
[nextM3] = 5
[nextM5] = 3

[inc1$3] = 2
[inc2$3] = 0
[inc0$3] = 1

[inc1$5] = 2
[inc2$5] = 3
[inc3$5] = 4
[inc4$5] = 0
[inc0$5] = 1

[modloop] = [$pc]
[i] = [inc[i]]
[$out] = "[mod"
[$out] = [i]
[$out] = "$3] = "
[$out] = [m3]
[$out] = "\n"
[m3] = [inc[m3]$3]
[$out] = "[mod"
[$out] = [i]
[$out] = "$5] = "
[$out] = [m5]
[$out] = "\n"
[m5] = [inc[m5]$5]
[done[i]] = 0
[done100] = 1
[jmp0] = [modloop]
[jmp1] = 144
[next[$pc]] = [jmp[done[i]]]

; write inc table (144)
[$out] = "[inc0] = 1\n"
[i] = 0
[incloop] = [$pc]
[i] = [inc[i]]
[$out] = "[inc"
[$out] = [i]
[$out] = "] = "
[$out] = [inc[i]]
[$out] = "\n"
[done[i]] = 0
[done99] = 1
[jmp0] = [incloop]
[jmp1] = 160
[next[$pc]] = [jmp[done[i]]]

; fb and msg tables (160)
[$out] = "[fb00] = 3\n"
[$out] = "[fb01] = 1\n"
[$out] = "[fb02] = 1\n"
[$out] = "[fb03] = 1\n"
[$out] = "[fb04] = 1\n"
[$out] = "[fb10] = 2\n"
[$out] = "[fb11] = 0\n"
[$out] = "[fb12] = 0\n"
[$out] = "[fb13] = 0\n"
[$out] = "[fb14] = 0\n"
[$out] = "[fb20] = 2\n"
[$out] = "[fb21] = 0\n"
[$out] = "[fb22] = 0\n"
[$out] = "[fb23] = 0\n"
[$out] = "[fb24] = 0\n"

[$out] = "[msg1] = Fizz\n"
[$out] = "[msg2] = Buzz\n"
[$out] = "[msg3] = FizzBuzz\n"

; init and main loop
[$out] = "[i] = 0\n"
[$out] = "[loop] = [$pc]\n"
[$out] = "[i] = [inc[i]]\n"
[$out] = "[msg0] = [i]\n"
[$out] = "[m1] = [mod[i]$3]\n"
[$out] = "[m2] = [mod[i]$5]\n"
[$out] = "[msg] = [fb[m1][m2]]\n"
[$out] = "[$out] = [msg[msg]]\n"
[$out] = "[$out] = \"\\n\"\n"
[$out] = "[next[$pc]] = [loop]\n"
